<!DOCTYPE html>
<html>
<head>
    
<title>Curriculum Vitae</title>
    <style>
    
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f0f5;
            color: #333;
        }
        h1 {
            color: #4f0792;
            text-align: underline;
        }
        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #6821ab;
        }
        strong {
            color: #6821ab;
        }
        em {
            color: #7e55dd;
        }
    </style>



</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>

<section class="section">
        <h2>Dati personali</h2>
        <p><strong>Nome:</strong> Simone</p>
        <p><strong>Cognome:</strong> Lorenzetto</p>
        
       
<p><strong>Data di nascita:</strong> 26/07/2006</p>
        
       
<p><strong>Indirizzo:</strong> Paolo Borsellino 19, San Giorgio In Bosco (PD)</p>
        <p><strong>Telefono:</strong> 3770959812</p>
<p><strong>Email:</strong> s.lorenzetto06@gmail.com</p>
    </section>

    <section class="section">
        <h2>Formazione</h2>
        <p><strong>Laurea in [Nome del corso]</strong></p>
        <p><em>[Nome dell'istituzione]</em>, [Anno di laurea]</p>
</section>

<section class="section">
        <h2>Esperienza lavorativa</h2>
        <p><strong>[Posizione lavorativa]</strong></p>
        <p><em>[Nome dell'azienda]</em>, [Periodo di lavoro]</p>
        <ul>
            <li>Responsabilità 1</li>
            <li>Responsabilità 2</li>
           
<li>Responsabilità 3</li>

    </section>

    <section class="section">
        
<h2>Competenze</h2>
        
<p><strong>Lingue:</strong> [Lingue con il livello di competenza]</p>
        <p><strong>Software:</strong> [Software o strumenti con il livello di competenza]</p>
        <p><strong>Altre competenze:</strong> [Altre competenze pertinenti]</p>
    </section>

    

   
<section class="section">
        <h2>Interessi</h2>
        <p>[I tuoi interessi e hobby]</p>
    </section>

</body>
</html>